---
  configure:
    content: Configure
    copy_media:
      header: Configure
      aos_animation: fade-up
      aos_duration: 500
      icon_url: /nuxt-images/icons/devops/configure-colour.svg
      subtitle: Configure your applications and infrastructure.
      text: GitLab helps teams to configure and manage their application environments. Strong integration to Kubernetes reduces the effort needed to define and configure the infrastructure required to support your application. Protect access to key infrastructure configuration details such as passwords and login information by using ‘secret variables’ to limit access to only authorized users and processes.
      categories:
        - Auto DevOps
        - Kubernetes Management
        - ChatOps
        - Infrastructure as Code
  feature_content:
    products_category:
      products:
        # Auto DevOps
        - title: Auto DevOps
          categories:
            - Auto DevOps
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Auto DevOps brings DevOps best practices to your project by automatically configuring software development lifecycles by default. It automatically detects, builds, tests, deploys, and monitors applications.
          link:
            href: https://docs.gitlab.com/ee/topics/autodevops/
            text: Documentation
            data_ga_name: Auto DevOps
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Kubernetes Management
        - title: GitLab Agent for Kubernetes
          categories:
            - Kubernetes Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Manage the deployments and connection to your Kubernetes clusters in a secure and compliant way, driven by code.
          link:
            href: https://docs.gitlab.com/ee/user/clusters/agent/
            text: Documentation
            data_ga_name: GitLab Agent for Kubernetes
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitOps deployment management
          categories:
            - Kubernetes Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Run GitOps-style deployments tightly integrated into GitLab
          link:
            href: https://docs.gitlab.com/ee/user/clusters/agent/
            text: Documentation
            data_ga_name: GitOps deployment management
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        # ChatOps
        - title: ChatOps
          categories:
            - ChatOps
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Execute common actions directly from chat, with the output sent back to the channel.
          link:
            href: https://docs.gitlab.com/ee/ci/chatops/
            text: Documentation
            data_ga_name: ChatOps
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Infrastructure as Code
        - title: Terraform plan output summary in Merge Requests
          categories:
            - Infrasctructure as Code
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: A merge request widget shows the summary of expected infrastructure changes after a `terraform plan` run
          link:
            href: https://docs.gitlab.com/ee/user/infrastructure/
            text: Documentation
            data_ga_name: Terraform plan output summary in Merge Requests
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab-managed Terraform state files
          categories:
            - Infrasctructure as Code
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can configure GitLab once at the instance level to use a specific object storage for all Terraform state files. This way you can start a new infrastructure project with minimal boilerplate. The state files are encrypted and versioned. GitLab provides you CI templates, UI and APIs to manage Terraform state files.
          link:
            href: https://docs.gitlab.com/ee/user/infrastructure/
            text: Documentation
            data_ga_name: GitLab-managed Terraform state files
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate

        # CONFIGURE - MISSING FEATURES
        #



